.page__body {
}
.page__header {
}
.header-navigation {
}
.container {
}
.header-container {
}
.header-logo-link {
}
.header-logo-img {
}
.header-nav-list {
}
.header-nav-item {
}
.header-nav-link {
}
.header-nav-link-search {
}
.header-nav-search-img {
}
.header-second-title {
}
.accent-color {
}
.header-title {
}
.header-text {
}
.header-but-one {
}
.header-but-two {
}
.page__main {
}
.firs-one {
}
.section-list {
}
.section-item {
}
.section-item-one {
}
.section-item-two {
}
.section-item-three {
}
.section-item-four {
}
.page_footer {
}